# SmartOrganizer_U

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  SmartOrganizer.sln  SmartOrganizer_U.sln  Unity.2DPlatformer.Tutorials.csproj  Unity.Platformer.Tutorials.csproj  UniversalRenderPipelineGlobalSettings.asset  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  yes.unity
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  LightSensorPlugin.java  mainTemplate.gradle
Assets/Prefabs/: TaskItem.prefab  TaskItemPrefab.prefab  TaskPrefab.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: CalendarScene.unity  DayPlanScene.unity  LoginScene.unity  SettingsScene.unity
Assets/Scripts/: AutoDarkMode.cs  BiometricAuth.cs  CalendarManager.cs  DarkMode.cs  DarkModeManager.cs  DayPlanManager.cs  FingerprintAuthentication.cs  LocationService.cs  LoginManager.cs  SettingsManager.cs
Assets/Settings/Build Profiles/: New Android™ Profile.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Prefabs/: CalendarDay.prefab  DayPrefab.prefab
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Scenes/: IconCreation.unity  MainScene.unity  SettingsScene.unity
Scripts/: DayPlanManager.cs  LoginManager.cs  SettingsManager.cs
Settings/Build Profiles/: New Android™ Profile 1.asset
SmartOrganizer_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
