org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=18
unityProjectPath=C:/Users/Freblu/Documents/!Programowanie/Studia/Semestr_3/PAM_unity/Aplikacja_2/Aplikacja/SO_GitClone/SmartOrganizer_U
unity.projectPath=C:/Users/Freblu/Documents/!Programowanie/Studia/Semestr_3/PAM_unity/Aplikacja_2/Aplikacja/SO_GitClone/SmartOrganizer_U
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.DefaultCompany.SmartOrganizer
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=5.0.1
unity.namespace=com.DefaultCompany.SmartOrganizer
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.26f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.26f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.26f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never